model_checkpoint_path: "nn_model_ep_20900.ckpt"
all_model_checkpoint_paths: "nn_model_ep_3000.ckpt"
all_model_checkpoint_paths: "nn_model_ep_3100.ckpt"
all_model_checkpoint_paths: "nn_model_ep_3500.ckpt"
all_model_checkpoint_paths: "nn_model_ep_3600.ckpt"
all_model_checkpoint_paths: "nn_model_ep_5500.ckpt"
all_model_checkpoint_paths: "nn_model_ep_6000.ckpt"
all_model_checkpoint_paths: "nn_model_ep_6300.ckpt"
all_model_checkpoint_paths: "nn_model_ep_7100.ckpt"
all_model_checkpoint_paths: "nn_model_ep_7900.ckpt"
all_model_checkpoint_paths: "nn_model_ep_8700.ckpt"
all_model_checkpoint_paths: "nn_model_ep_9400.ckpt"
all_model_checkpoint_paths: "nn_model_ep_11000.ckpt"
all_model_checkpoint_paths: "nn_model_ep_16400.ckpt"
all_model_checkpoint_paths: "nn_model_ep_20200.ckpt"
all_model_checkpoint_paths: "nn_model_ep_20900.ckpt"
